#include:
#    - template: SAST.gitlab-ci.yml

services:
    - name: docker:dind

stages:
#    - test
    - build
    - deploy

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

build:
    image: docker:latest
    stage: build
    script:
      - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
      - docker build --pull -t $IMAGE_NAME -f app/Dockerfile app/
      - docker push $IMAGE_NAME
#        - docker build --pull -t server:0.1 -f app/Dockerfile app/

deploy:
  stage: deploy
# only
# при пуше будет запускатся только саст сканры и билд, а делой только если сделать 
#  тег на commit
#  only:
#    - tags
  image: dtzar/helm-kubectl
  before_script:
    - mkdir ~/.kube/
    - echo $KUBE_CONFIG | base64 -d > ~/.kube/config
    - export KUBECONFIG=~/.kube/config
  script:
    - kubectl get po
    - helm upgrade --install time-server ./helm --install --set  deployment.image=$IMAGE_NAME --namespace default